<!DOCTYPE html>
<html lang="es">
<head>
  <title>DAW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>


<body>
	<br>
	<h2>Buscador
	<!-- No deberia estar el onclick en la etiqueta button, pero para ahorraros tiempo y complicaciones lo pasaremos-->	
	<button id="btnBuscarArticuloVendedor" class="btn btn-success" onclick="buscarArticuloVendedor()">Buscar Articulo y Vendedor</button>
	</h2>
</body>


<script>


// Implementar funcion buscarArticuloVendedor para resolver la pregunta

function buscarArticuloVendedor(){
    get()
}

async function get(){
    try {
        let id = prompt("Introduce el ID del producto: ");
        let datos = await fetch(`http://localhost:3000/articulos/${id}`);

        if (!datos.ok) {
            throw new Error('Articulo id: ' + datos.status );
        }

        let articulo = await datos.json();
        let vendedorMasCaro = articulo.vendedores[0];

        articulo.vendedores.forEach(vendedor => {
            if (vendedor.precio > vendedorMasCaro.precio) {
                vendedorMasCaro = vendedor;
            }
        })

        let datosVendedor = await fetch(`http://localhost:3000/vendedores/${vendedorMasCaro.idVendedor}`);

        if (!datosVendedor.ok) {
            throw new Error('Vendedor id: ' + datosVendedor.status );
        }

        let vendedor = await datosVendedor.json();
        console.log('El nombre del vendedor es: ' + vendedor.nombre);
    } catch (error) {
        console.error(error);
    }
}

</script>

</html>
