<!DOCTYPE html>
<html lang="es">
<head>
  <title>DAW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./datos.js"></script>
</head>

<body>
	<br>
		<h2>Objetos
			<!-- No deberia estar el onclick en la etiqueta button, pero para ahorraros tiempo y complicaciones lo pasaremos-->	
			<button class="btn btn-success" onclick="verTotales()">Ver profesores resumen</button>
		</h2>
	<br>		
	<div id="resultados"></div>

</body>

<script>

// Implementar funcion verTotales para resolver la pregunta

function verTotales(){
	let totales = {};

	modulos.forEach(modulo => {
		let profesor = modulo.profesor;

		if (totales[profesor]) {
			totales[profesor]++;
		} else {
			totales[profesor] = 1;
		}
	});

	console.log(totales)

}


</script>

</html>
